##########################################################################################
#            |                                                               |           #
#            |                                                               |           #
#            |                                                               |           #
#        /|  |                                                               |  |\       #
#       / |  |             Room 302                                          |  | \      #
#      /  |  |           _____________                                       |  |  \     #
#     /   |  |          |             |                                      |  |   \    #
#    /    |  |          |             |                                      |  |    \   #
#   /     |  |          |             |   ___________                        |  |     \  #
#  /      |  |          |             |  | Professor |                       |  |      \ #
#  |      |  |          |             |  |   Harvey  |                       |  |      | #
#  |      |  |          |          -o |  |___________|                       |  |      | #
#  |      |  |          |             |                                      |  |      | #
#  |      |  |          |             |                                      |  |      | #
#  |      |  |          |             |                                      |  |      | #
#  |      |  |__________|_____________|______________________________________|  |      | #
#  |      | /                                                                 \ |      | #
#  |      |/                                                                   \|      | #
#  |      /                                                                     \      | #
#  |     /                                                                       \     | #
#  |    /                                                                         \    | #
#  |   /                                                                           \   | #
#  |  /                                                                             \  | #
#  | /                                                                               \ | #
#  |/                                                                                 \| #
#  /                                                                                   \ #
# /                                                                                     \#
##########################################################################################
