
                                 ,╓▄▄▓▓▓▓▓▀▀▀▀▀▓▓▓▓▄▄w,
                             ╓▄██▀▀▀░»«:»░░░M░░¿~«,,╙╙▀▓▓▄µ
                          ▄▄█▀▀,«░╓░░▐,░░─░░░░░─░░M░░µ░:,╙▀▓▓▄
                       ╓▄█▀░╖░░╙w░░»░░░░░░░▐T░░░░░░░░,░vM░░z;╙▓▓µ
                     ╔██▀,¡░░╙░,¿░░░░░U▄▄▄▄▄▄▄▄▄▄µ░░░░░░:░Γ░░¡.╙▀▓µ
                   .▄█▀.¿░»T░╓╬å▐░▄Φ▓▓▓▓▓▓▓▓▓▓▓▓▓▓D▓æ╗░╙Ökµ░*»░░:╙▓▓.
                  ╔██;:░»\░░░░½╗▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▄▄╣╖░░░░░*░░░.╙▓▄
                 ▄█▀:░╙τ░░░░░╣╬╣▓▓▓▓▓▓▓▓▓▓▀▀▀▀▓▓▓███████▄]╖░░░░░n░░░╙▓▄
                ║█▀:/═⌐░░░░╓╬╫▓▓▓▓▓██▀╬▄▄▓▓▓▓▓▓▄▄]▀▀████▓▓▓╬φ]░░░»═─░"█▌
               ╔█▌+v¿░░ç┬░╟╬▓▓▓▓▓██Ö▄█████▓▓▓▓▓▓▓╣▓▄╙╣▓▓▓▓▓▓Ñ╖]i╔░░,v+╙█U
               ▓▓'░░░░┌▄░╟Ñ▓▓▓▓▓█▌▄███████▓▓▓▓▓▓▓▓▓▓▓▄╚▓▓▓▓╣▓╬φ░ÜL░░░░`▀▌
              j▓▌:»T\░░░░]╫█████M▄█████████▓▓▓▓▓▓▓▓▓▓▓▌╟▓╣╣╣╣╬╬░░░░^T,░"█H
              ║▓H:÷÷░░░░j╫█████▌▐█▓▓▓▓█████████████████W╣▌╣╣▓╢╬M]░░░»÷░ █▌
              ║▓M:░░░░░░╠╫█████▌▐▌▓▓▓▓▓▓▓▓█████████████▌▐▌▓▓▓▓╬▌]░░░░░░ █▌
              ╟╬Γ::»░░░░╙╫█████▌H▌╣╢╢╢╢╢╢╢▓███▓▓▓▓▓▓▓▓█⌐▓▓▓▓▓▓╬h]░░░░░░ █H
               ▌▌`«τ^░¿╥░╬╫████▌D╙▌╬╬╬╬╬╣▓████▓▓▓╣╣▓▓▓▀╣█████▌╬░µ░░:>═░▐█░
               ║╬⌐:»µ,╙╜░╙╬▀████▌ß╙▀╫╬╬╣▓▓█████▓▓▓▓╬█]╣█████▌╣M;▄n░µ░░`▓▌
                ▓╗└»░░░░░░╙╬▓████▓▄╗Ö▀▓▓▓███████▓█▀░╣▄█████▌▓Ñ]░T░░░»"╓▓"
                ²╬N`²░»░░░░░╢╬▓▓▓▓▓▓▓▓▄▄D▀▀▀▀▀▀D▄▄▓▓██████╬▌░]░░░»7\░╓▓M
                 ╙╣N`░═Γ░░░░░╙▓▓▓▓▓▓▓▓╬╬Ö▀▀▀▀▀▀ÑÑ╣▓▓▓▓█▀╬▓Ö]░░░░h+░░╓▓M
                  `╢Ñ⌂"░»*░░░╔╦░▀▓▓▓╬╬╬╬╬╬╬┼╟╬╬╬╬╢╬╣▀Ñ▌╜░╔µ░░░*ç░░'╣▌"
                    ╙╬N:░░y*░»╚╢▒]░╙▀▀╣╬ÑÑÑÑÑ╫╫╫╫Ñ╣╜Ö░]╚⌡╜░░*¿░░`╓▓▀
                      ╚╬N¿░░,╩░░░░░░░░╦]╦░░░░░░╦]]░░░░░░░░\'░░'╓▓▀
                        ╙╫╬╖░░░/»░,⌐░░░░░░H┴½*░░░░░░~:░"<░░"╓æ▓▀
                          `╙╫▓╖µ'░└░░╙░░▐░░░░░░░░░H░░!░`,▄▓▓▀`
                              "▀▀▓▓▄▄▄,'"""░""░"`;▄▄▄▄▓▀▀"
                                   `"▀▀▀▀▀▀▀▀▀▀▀▀▀▀╙`
 
