 
                                  ▓
                        ,jµ       ▐µ
                        `¥╙╕      `▓                ╦████▓▓µ,
                 ,▄▄▄▄    ╙φΦ¿     ▐W             .▄███▓╫╬╣▓▒,
               ╦▄▓▓▓▓▓▓▄µ  "╣╣▄     Φ            ▄███▓▀░╗▓▓▓▓▓▓▀░
             ╝▓▓▓▓▓Ñ▓▓▓▓▓▓▄  ╙╬▓¿   ╨@         .▓▓▓▓▌░≥▓Ñ╢▓▓▓╬╣▓▓▓▓▄
           "╨▓▓▓▓▓▓╬Ñ╫╫▓▓▓▓▓▒µ"╫▓▄   $        ▄▓▓▓▓Ö╗╫╫╫▓▓]╬╣▓▓▓▓▓╣▓▓▄
          ▄▄▄▄▄2▀╝╣╬▀▓▄▌╫╫▓▓▓╣╬╗Æ▓▄  ╙w     .▓▓▓▓▀╗▒╬╫▓▀╗▄▓▓▓▓▓▓▓▓▓▓▓▓▓>
           ╓▄▓▓▓▓╬╬╬▀╫╬▀▀▓▒╣▓▓▓╬╬╫▓▓. ▓    :▓▓▓▌╗╬V▓K╔╫▓▓▓▓▓▓▓▓▓▓▓╫▀╬╣▓▄⌂
       ▄▄▓▓▓▓▓╣╬╬╬╫RÑ╫╦Ü╠╫╬▀▓╫▒▓▓╬╫▓▓⌂║░  ╔▓▓▓╣╬╬▒1▄▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▄¿
     :▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╬╬Ñ░╙¥╬M╬▓▓▓▓╫╫▓▌╙▒ .▓▓▓╫╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓W
     ╙▀▓▓R▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄⌂░╨▓▓▓▓▓╣▓N▓«╣▓▓╣╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓╫▓▓▀╙"
    ╗▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄▄╣▓▓▀▀▓█▓▓▓▄╬▀▓▓▓╣▌▓║╢▓╢▓▓▓▓▓▓▓▓▓▓▀▀▀╠D╬╗╗╗╬╦╬╬╣╣╣▓▓▓▓▓▄
   ╙▀▀╙▀▀▓▓▓▓╢╬ÖRDRR░╙▀▀▀▀▀▀▓▓▓▓█▓▄R▓▓╫▓╣▓▒▓▓▓▓▓▓▀▓▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▓▓▀H
     ╓▄▓▓▓╬╬╬╬╬╬╬╬╬≥╬╬╬φ╗▄▄╗≥╗╬▀▀██▓▓▓▓╫╣▓▓██▓▓▓▓▓▓▓▓▀▓▀▀▀▀╝╫╫▓▄▄╦▄╬D▀▀▀▀▓▀▀W
  ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀"▀▀▀╙╙▀▀▀▀▓▓██▓▓▓██▓▓▓▌▀▀▀Ö░░░░░░░""▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▄,
╦╫▀▀▀▀▀R╧╩╩ª╩╩ÑÑRÑRM╨╨╩╩╩╩╚MMÑRRRM╙╙]▀▀▀▀▀▀▀╩M╜MMRRRRRRRÑÅ▀▀▀▀╝╩╬╬╩╩╩╩%%╩╩╩▀▀▀Ñ╦
