










                 ██                                                                 ██
                 ██                                                                 ██
      ▓█████████████▓                                                    ▓█████████████▓
     ▓███████████████▓                                                  ▓███████████████▓
    ▓█████████████████▓                                                ▓█████████████████▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               ▓     ▓       ▓                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▓    ▓   ▓▓▓    ▓▓                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓            ▓▓    ▓    ▓  ▓▓▓                   ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓             ▓▓▓▓   ▓  ▓ ▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                 ▓▓  ▓  ▓▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
                                            ▓▐▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▐█▓▓
    ▓█    MISKATONIC UNIVERSITY    █▓       ▓▓▓▓
    ▓█       EST 12-30-18          █▓      ▐▓▓▓▓
    ▓█"Ex Ignorantia Ad Sapientiam;█▓     ▓▓▓▓▓▓▄
    ▓█     Ex Luce Ad Tenebras"    █▓  ==▀▀▀█▓▀██▀==
