


                                        ,µ,╓φ▄-,╓,
                                    ,-▓▓V▓▓█▀█▄▌▓▓▓▌▌.
                                  ╓£╫▄▀╬╫▌▓▒█▌▀▄▒▓▓▓╫Ñ▀╗
                                 φ▓▌▀█▀▄Φ▀▄█▄█▓▌▀▄▒█▌Æ▒D█▄
                               ,▄▄▀█▓▓▒╫█▓██▓▒▓▓█▌▄▓▌▀▓▌▓╫¿
                               ▄▓█▀▓╫█▀Φ▀▌▓▓█╫╫▀█▀▒╬╫▄▓▌▒ΦH
                              .▓▓▓▄▄▓▓▄╣▀▌▀▓▓▓█▒▄╟▒█▀▓▀Φ▌▓▓
                               ▓╣▒▀█▌▄▀▓██▀██▌▀▒▄▓▓╝█▓J▀▓▓▌L
                ██             ╫╫╫▓▀Å╣Å▄▌▌▒▓▒▀█▌▓╬█╣▒▀█▀▀╢╫                         ██
                ██              ▓▀▀▌▀▓▓▀█▌█▌█▓▓█▀█▀▓║╬▀▀█▀                          ██
      ▓█████████████▓            ▀▓▌▀▓▓▓█▌▄╣▒▌█▓█▓█▄▓Φ▓▀▌                ▓█████████████▓
     ▓███████████████▓            "▀▒▓█▌▓▓╫▀▀▓▌▄Å▄▒█▓▒▀╙                ▓███████████████▓
    ▓█████████████████▓              ╙Φ▓▀▓▀▀▀▓▒╫▀╫Æ▀``                 ▓█████████████████▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   `"╙'╙`                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                         ▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                         ▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                        ▓▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
                                            ▐▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▐█▓▓
    ▓█    MISKATONIC UNIVERSITY    █▓       ▓▓▓▓
    ▓█                             █▓      ▐▓▓▓▓
    ▓█"Ex Ignorantia Ad Sapientiam;█▓     ▓▓▓▓▓▓▄
    ▓█     Ex Luce Ad Tenebras"    █▓  ==▀▀▀█▓▀██▀==
