

        █
       █O█                              ,µ,╓φ▄-,╓,
      ████                           ,-▓▓V▓▓█▀█▄▌▓▓▓▌▌.
     ███O█                        ╓£╫▄▀╬╫▌▓▒█▌▀▄▒▓▓▓╫Ñ▀╗
    ██O███                      φ▓▌▀█▀▄Φ▀▄█▄█▓▌▀▄▒█▌Æ▒D█▄
    ██████                     ,▄▄▀█▓▓▒╫█▓██▓▒▓▓█▌▄▓▌▀▓▌▓╫¿
    █O██O█                     ▄▓█▀▓╫█▀Φ▀▌▓▓█╫╫▀█▀▒╬╫▄▓▌▒ΦH
     ██████                   .▓▓▓▄▄▓▓▄╣▀▌▀▓▓▓█▒▄╟▒█▀▓▀Φ▌▓▓
      █O██O█                   ▓╣▒▀█▌▄▀▓██▀██▌▀▒▄▓▓╝█▓J▀▓▓▌L
       ██████                  ╫╫╫▓▀Å╣Å▄▌▌▒▓▒▀█▌▓╬█╣▒▀█▀▀╢╫                         ██
        █O██O█                  ▓▀▀▌▀▓▓▀█▌█▌█▓▓█▀█▀▓║╬▀▀█▀                          ██
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▀▓▌▀▓▓▓█▌▄╣▒▌█▓█▓█▄▓Φ▓▀▌                ▓█████████████▓
     ▓▓▓▓███████▓▓▓▓▓▓▓           "▀▒▓█▌▓▓╫▀▀▓▌▄Å▄▒█▓▒▀╙                ▓███████████████▓
    ▓▓▓▓█▓▓███▓▓█▓▓▓▓▓▓              ╙Φ▓▀▓▀▀▀▓▒╫▀╫Æ▀``                 ▓█████████████████▓
    ▓▓▓▓█▓▓█╫█▓▓█▓▓▓▓▓▓                   `"╙'╙`                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓█▓▓███▓▓█▓▓▓▓▓▓               ▓     ▓       ▓                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓███████▓▓▓▓▓▓▓            ▓    ▓   ▓▓▓    ▓▓                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓            ▓▓    ▓    ▓  ▓▓▓                   ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓             ▓▓▓▓   ▓  ▓ ▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                 ▓▓  ▓  ▓▓                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
                                            ▓▐▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▐█▓▓
    ▓█    MISKATONIC UNIVERSITY    █▓       ▓▓▓▓
    ▓█       EST 12-30-18          █▓      ▐▓▓▓▓
    ▓█"Ex Ignorantia Ad Sapientiam;█▓     ▓▓▓▓▓▓▄
    ▓█     Ex Luce Ad Tenebras"    █▓  ==▀▀▀█▓▀██▀==
