




                /\<o/\                      /\<o/\

                              /\<o/\



                 ██                                                                 ██
                 ██                                                                 ██
      ▓█████████████▓                                                    ▓█████████████▓
     ▓███████████████▓                                                  ▓███████████████▓
    ▓█████████████████▓               ███▓▓▓███▓▓                      ▓█████████████████▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ▄███▓▓▓█████▓▓▓▄▄                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▄███████████▓▓▓▓▓▓▓▓▄                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ███████▓▓██████▓███████████▌           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓        ███▀███████████████████████▀            ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓            ▀███████▀▌ ▀██▄▀▀▀▀▀▀               ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓                    ▀▀▄▌▄▌                      ▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓
                                            ▐▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▐█▓▓
    ▓█    MISKATONIC UNIVERSITY    █▓       ▓▓▓▓
    ▓█                             █▓      ▐▓▓▓▓
    ▓█"Ex Ignorantia Ad Sapientiam;█▓     ▓▓▓▓▓▓▄
    ▓█     Ex Luce Ad Tenebras"    █▓  ==▀▀▀█▓▀██▀==
