##########################################################################################
#                                 \  X      X  /                                         #
#               ___________________\   |  |   /__________________________                #
#              |               _____\   VV   /______         ____________|               #
#              |              /                     \       |            |               #
#              |             /          ___          \      |     ===8   |               #
#              |            /          /   \          \     |            |               #
#              |           /          /\   /\          \    |  =====---- |               #
#              |          /    /|    /==   ==\    |\    \   | __________ |               #
#              |         /    / |   /===   ===\   | \    \  | \**/       |               #
#              |        /    /  |  /===     ===\  |  \    \ |____________|               #
#              |       /    /   |  \===     ===/  |   \    \             |               #
#              |      /    /    |   \==     ==/   |    \    \            |               #
#              |     /    /     |    \==   ==/    |     \    \           |               #
#              |    /  _  \     |     \/   \/     |     /     \          |               #
#              |    | | | |    /       \___/       \    | |_| |          |               #
#              |     V   V    /                     \    V   V           |               #
#              |             /              _____    \                   |               #
#              |            /     /\       /     \    \                  |               #
#              |           /     /  |     |       \    \                 |               #
#              |          /     /    \    \        \    \                |               #
#              |         /  _  |      \    \       /  _  \               |               #
#              |         | | | |       \    \      | | | |               |               #
#              |          V   V         \    \      V   V                |               #
#              |____________ ____________\    \__________________________|               #
#                                         \    \__/   /                                  #
#                                          \         /                                   #
#                                           \_______/                                    #
##########################################################################################
