                                       /\
                                   ____\ \_____
                         |\       /            \        /|
                         | \    <|              |>     / |
                         |  \     \  X      X  /      /  |
                _________\   \_____\   |  |   /______/   /_______________
               |          \   \_____\   VV   /______/   /    ____________|
               |           \  /                     \  /    |            |
               |            \/          ___          \/     |     ===8   |
               |            /          /   \          \     |            |
               |           /          /\   /\          \    |  =====---- |
               |          /    /|    /==   ==\    |\    \   | __________ |
               |         /    / |   /===   ===\   | \    \  | \**/       |
               |        /    /  |  /===     ===\  |  \    \ |____________|
               |       /    /   |  \===     ===/  |   \    \             |
               |      /    /    |   \==     ==/   |    \    \            |
               |     /    /     |    \==   ==/    |     \    \           |
               |    /  _  \     |     \/   \/     |     /     \          |
               |    | | | |    /       \___/       \    | |_| |          |
               |     V   V    /                     \    V   V           |
               |             /              _____    \                   |
               |            /     /\       /     \    \                  |
               |           /     /  |     |       \    \                 |
               |          /     /    \    \        \    \                |
               |         /  _  |      \    \       /  _  \               |
               |         | | | |       \    \      | | | |               |
               |          V   V         \    \      V   V                |
               |_________________________\    \__________________________|
                                          \    \__/   /
                                           \         /
                                            \_______/
