                                                                                          
             |    _______________________________________________________    |            
             |   /_______________________________________________________\   |            
             |  |                                                         |  |            
         ____|  |   ||\\      //||||||||     //||||     ||||     ||       |  |___         
        /    /| |   || \\    // ||||||||    // ||||     ||||     ||       |    | \        
       /    / | |___||__\\__//__||||||||___//__||||_____||||_____||_______|    |  \       
      /    /  | |      ||\\      //||||||||     //||||     ||||           |    |   \      
     /    /   | |      || \\    // ||||||||    // ||||     ||||           |    |    \     
    /    /   /| |______||__\\__//__||||||||___//__||||_____||||___________|    |     \    
   /____/   / | |                                      /___\              |    |      \   
  |    |   /  | |      //||||     ||||     ||         /|@/@|\             |    |       |  
  |    |  /  /| |     // ||||     ||||     ||       __|\ o /|__           |    | *     |  
  |    | /  / | |____//__||||_____||||_____||______|  | \_/ |  |__________|    |       |  
  |    |/  /  | |                             ______mn\ | | /nm_______    |    |       |  
  |    |  /   | |                            |         \|_|/          |   |    |   *   |  
  |    | /   /|_|                            |                        |   |    |       |  
  |    |/   / | |____________________________|                        |___|    | *     |  
  |    |   /  |                              |                        |        |       |  
  |    |  /   |                              |                        |        |     * |  
  |    | /    |                                                                |_______|  
  |    |/    /                                                                 \       |  
  |    |    /                                                                   \   *  |  
  |    |   /                                                                     \     |  
  |    |  /                                                                       \ *  |  
  |    | /                                                                         \   |  
  |____|/                                                                           \__|  
  /                                                                                     \ 
                                                                                          
