
             |    _______________________________________________________    |
             |   /_______________________________________________________\   |
             |  |                                                         |  |
         ____|  |   ||\\      //||||||||     //||||     ||||     ||       | _|___
        /    /| |   || \\    // ||||||||    // ||||     ||||     ||       ||\    \
       /    / | |___||__\\__//__||||||||___//__||||_____||||_____||_______|| \    \
      /    /  | |      ||\\      //||||||||     //||||     ||||           ||  \    \
     /    /   | |      || \\    // ||||||||    // ||||     ||||           ||   \    \
    /    /   /| |______||__\\__//__||||||||___//__||||_____||||___________||\   \    \
   /____/   / | |                                      /___\              || \   \____\
  |    |   /  | |      //||||     ||||     ||         /|@/@|\             ||  \   |    |
  |    |  /  /| |     // ||||     ||||     ||       __|\ o /|__           ||\  \  |    |
  |    | /  / | |____//__||||_____||||_____||______|  | \_/ |  |__________|| \  \ |    |
  |    |/  /  | |                             ______mn\ | | /nm_______    ||  \  \|    |
  |    |  /   | |                            |         \|_|/          |   ||   \  |    |
  |    | /   /|_|                            |                        |   ||\   \ |    |
  |    |/   / | |____________________________|                        |___|| \   \|    |
  |    |   /  |                              |                        |    |  \   |    |
  |    |  /   |                              |                        |    |   \  |    |
  |    | /    |                                                            |    \ |    |
  |    |/    /                                                              \    \|    |
  |    |    /                                                                \    |    |
  |    |   /                                                                  \   |    |
  |    |  /                                                                    \  |    |
  |    | /                                                                      \ |    |
  |____|/                                                                        \|____|
  /                                                                                     \
