                    ██╗  ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ██████╗
                    ██║  ██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
                    ███████║██║   ██║██████╔╝██████╔╝██║   ██║██████╔╝
                    ██╔══██║██║   ██║██╔══██╗██╔══██╗██║   ██║██╔══██╗
                    ██║  ██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║  ██║
                    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝

                    ██╗███╗   ██╗    ████████╗██╗  ██╗███████╗
                    ██║████╗  ██║    ╚══██╔══╝██║  ██║██╔════╝
                    ██║██╔██╗ ██║       ██║   ███████║█████╗
                    ██║██║╚██╗██║       ██║   ██╔══██║██╔══╝
                    ██║██║ ╚████║       ██║   ██║  ██║███████╗
                    ╚═╝╚═╝  ╚═══╝       ╚═╝   ╚═╝  ╚═╝╚══════╝

                    ██╗    ██╗ ██████╗  ██████╗ ██████╗ ███████╗
                    ██║    ██║██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
                    ██║ █╗ ██║██║   ██║██║   ██║██║  ██║███████╗
                    ██║███╗██║██║   ██║██║   ██║██║  ██║╚════██║
                    ╚███╔███╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
                     ╚══╝╚══╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

      An interactive tale set in the H.P. Lovecraft universe, heavily inspired by
      the established mythos of Arkham Horror, a board game by Fantasy Flight Games.

                              Created by Matthew McLean
