




                          ╔              ╓▄▄▄,
                           ╫▌          ╔▓█▓▓█^
                          ╔╫█        ╔▓█▓▓█▀
                          ╬▓█L     ╓╣▓██▓█▌
                          ╫▓██   ╓╣███████         ,
                          ╫▓██▌╔╬█████████⌐   ,▄▓▓▀
                          ╫╫██╠▓▓█████████  ▓███▀
                          ▐╟█╢╫╬████████▓▓███▀
                         ╔╫▓█▓║███████▓▓████▌
                       ,Φ▓█▓║████████████████▓██═
                      /▓▓╫╬╫▓▌▓███████████████▓▄╓▄╓
                     ╔╫█▀╫╫╣▓▓▓█████████████████▓▌
                   ,╫╬╣░╨╫▓▓█▌████████████████████▓▓⌐               ╓,╓
                 ,Φ╣╠╩░░░╫▓▓▓▌╫█████████████████████▓▄φ     ,,▄╫▓▓▓▓▓▓████▓,
                ▄╫H▓╫░((0))((0))║█████████████████████▓██▓█▓▓▓████▀╙`   `╙▀▀Φ╗w
              ╔▓╫╫ ▌▓╠▌█▓█████╬████████████▓████████████████████▀`
           ╔╫▓╫▓▓▓▄▓███████████████████▀▀█████▓███████████████"
          ╣╫╫▓████▀▀██▓███████████████▌    ║█╫╫▓████████▓██████▄
         ╫╫╣▓████H   ▀█▓███████ Ü██████▓▄  ▓▓▓╫▓█████████████████▄
        ^╦▓▓████^   ,╣█ V┘"▀V└  ╘▓M▀▓████  ╙╫▓▓▓███H        `▀▓▓▓█▓
     ,,"j▓▓██▀└     ▓▀           ▀ ╟╫███▌   ╙▓╣▀▓██           ▀▓╣╣▓█▄
  Φ╣╫▓██▓╫╫▌       ╙            ▄▄▄▓▓███  ╓▄▄▓▓▓▓▓▓,          ▐▓█▓▓▓█▓▄,
╔▓▀▓█▀████╠▓                  ╓▓█▀▀█████ ▓████▐██▓▓▌N         ╫▀█▀▀╩▓▀▀▀Φ
