
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                  ____________ |
             |                                  _____________  |            ||
             |                                 |             | |____________||
             |                                 |   _______   | | || ||\\    ||
             |                                 |  |       |  | |_||_||_\\___||
             |                  ___________    |  |       |  | |            ||
             |                 |\_________/|   |  |_______|  | | || ||\\    ||
             |                 ||         ||   |             | |_||_||_\\___||
             |                 ||   | |   ||   |          -o | |            ||
             |                 \|_________|/   |             | |   ||\\\\   ||            
             |         ________     | |        |             | |___||_\\\\__||
             |       _|________|____|_|____    |             | |            ||
             |______|                      |___|_____________|_|____________||
            /       |                      |                                  \
           /        |                      | ▓▓▓                               \
          /         |                      |  ▓▓▓▓                              \
         /          |                      |▓▓▓▓▓▓▓                              \
        /                                                                         \
       /                                                                           \
      /                                                                             \
     /                                                                               \
    /                                                                                 \
   /                                                                                   \
  /                                                                                     \
