                                                                                          
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                  _____________                |
             |                                 |      ___    |               |
             |                                 |     |./.|   |               |
             |                                 |     \ o /   |               |
             |                  ___________    |   ___|_|___ |               |
             |                 |\_________/|   |  /         \|               |
             |                 ||         ||   | / /|  |_||\ |               |
             |                 ||   | |   ||   | |_||     | \|               |
             |                 \|_________|/   |  mn|_____|  |               |
             |         ________     | |        |    |  |  |  |  ____________ |
             |       _|________|____|_|____    |    |  |  |  | |\           \|
             |______|                      |___|__ /___|___\ |_| \           \
            /       |                      |                    \ \           \
           /        |                      | ▓▓▓                 \ \           \
          /         |                      |  ▓▓▓▓              __\ \           \
         /          |                      |▓▓▓▓▓▓▓            /   \ \           \
        /                                                     /    _\ \           \
       /                                                      |   |  \ \           \
      /                                                       |   |   \ \ __________\
     /                                                       /    \    \ |           |
    /                                                        | || |     \|___________|\
   /                                                          V  V                     \
  /                                                                                     \
