########################################################################################
#           |                                                              |           #
#           |                                                              |           #
#           |                                                              |           #
#           |           ___________           ___________________          |           #
#           |          |           |         |         |         |         |           #
#           |          |           |         |         |         |         |           #
#           |          |           |         |_________|_________|         |           #
#           |          |           |         |         |         |         |           #
#           |          | o-        |         |         |         |         |           #
#           |          |           |         |_________|_________|         |           #
#           |          |           |                                       |           #
#           |          |           |                                       |           #
#           |__________|___________|_______________________________________|           #
#          /                                                                \          #
#         /                                                                  \         #
#        /                                                                    \        #
#       /                                                                      \       #
#      /                                                                        \      #
#     /                                                                          \     #
#    /                                                                            \    #
#   /                                                                              \   #
#  /                                                                                \  #
# /                                                                                  \ #
#                                                                                      #
########################################################################################
