                                                                                          
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                                                               |
             |                             ___                               |
             |                            |@/@|                              |
             |__________________          \ ~ /                              |
            /                  /|       ___|_|___                            |
           /  /      ||       / |      /         \             ___           |
          /   \     /  \     /  |     / /|  |_||\ \           |@/@|          |
         /    /    /____\   / /||_____|_||     ||_|___________\ ~ /__________|
        /    ||            / / ||      mn|_____|nm          ___|_|___         \
       /    /^^\          / /| ||        |  |  |           /         \         \
      /    /____\        / / |_|/        |  |  |          / /|  |_||\ \         \
     /__________________/ /             /___|___\         |_||     ||_|          \
     |  ______________   |                                 mn|_____|nm            \
     | ||             | ||                                   |  |  |               \
     | ||             | ||                                   |  |  |                \
     | ||             | ||                                  /___|___\                \
    /|_|/             |_|/                                                            \
   /                                                                                   \
  /                                                                                     \
