##########################################################################################
#            |                                                               |           #
#            |                                                     *         |           #
#        *   |                                                               |           #
#            |      *                                                        |           #
#            |                              *                                |           #
#            |                                                               |           #
#            |                          _________                     *      |           #
#            |                     ____|         |____                       |           #
#     *      |                    /    |  #$@%&  |    \                      |           #
#            |                   /     |  !#%^&  |     \                     |       *   #
#            |                  |\     |  $#^&*  |     /|                    |           #
#            |                  | \    |_________|    / |                    |           #
#            |            *     |  \_________________/  |                    |           #
#            |                  |  |                 |  |            *       |           #
#            |                  |  |                 |  |                    |     *     #
#            |__________________|  |                 |  |____________________|*          #
#           /                   |  |                 |  |                     \          #
#  *       /                    |  |                 |  |                      \         #
#         /                     |  |                 |  |                       \   *    #
#        /                      |  |                 |  |                        \       #
#       /                       |  |                 |  |                         \      #
#      /                        \  |                 |  /                          \     #
#     /                          \ |                 | /                            \    #
#    /                            \|_________________|/                              \   #
#   /                                                                                 \  #
#  /                                                                                   \ #
# /                                                                                     \#
##########################################################################################
