                       ,,
                    ╗╣╢╫╬╬╣╬╟╬╬╫M╫æ
                  ╓@Ñ╬░╬░░]╬╬ÑÑ]]Ñ╫Ñ╦
                ╟ÑÑ░]░░]░]]Ñ╢╬░Ñ]]Ñ╟╬╗
              ╔Ñ]░░░░░j░░░░╫╬╢M]Ñ]Ñ╫╬╗.
            «⌂╬░░░░',]░╦░`]]╗╗░░░░]]░░H
          ,╟░░░░░░░░``` ]«░╬╢M╫╫]╫╫╬╬Ñ
        ╖Ñ░░░░░░"        ²╦╬░╗⌂╦Ñ╫ÑÑÑ╬H
      ,╬░░░░░░`           ╣╣j╬ÑÑÑ╫╬╢M╬M
    ╓╬░░░░░░               ]]░╫ÑÑ╫╬M]╬H
   ╬Ñ░░░░`               ╣╬╟ÑÑÑÑ╣╬╫╦░░N
 ╓╬]░░░]░                ╜ÑÑÑ╫Ñ╫╢╬╬╫M░░
 ╬ÑÑ░░░░.`               ,╓╣╬Ñ]Ñ░░░░░░]░½
 ╬Ñ░░░░░«                ╢▌╬╬Ñ]╫╣╬╣ßÑ░░░j
 ╣Ñ╬ÑÑ░╦░.               ╙╝╚Ñ]Ñ╫╫╬M░░░░░░░
 "╬Ñ╫M╬M╫╗╗⌂             ╔Φ╣╬╬ÑÑ]Ñ░╗░░░░░░≈
   ╙╙╝╣╬╬╬╬╬╬╬╔          ²▓╣╬ÑÑ╫╢╣▓▓╫Ñ░░░]░r
        ║Å╢╬╬╬╫╬M«        ²╜╠Ñ╬Ñ╬╢╢╣M░░░░░░░░r
           "╜╙╣╬░░░⌂       ╣╬╬╬Ñ╫╫╦]╬╬╬░░░░░░. r
               `╬Ñ╦╦]╔     ╢╢╣╬M░╣╢╣▓╬╬Ñ░░]░░░ ``                  `. ]]]Ñ╬Ñ░
              ╟░,Ñ░╬╬╬Φ       ╓╣╬]╬╢╣Ñ░░░░░░░:` . :     `..`..  `:░╦░,]╫ÑÑ░^
               ╟]]Ñ╣╣Å`      ╢╬╢╬╬]Ñ╫ÑÑ╬ÑÑ░░░░,.` :``:` `:░░░,'`░░]╬╬╬░"╙º
                 ╙╜╙          ╙▀ÑM^≤╫╣╣╣æÑÑ░░░░,:.:`'`````.░]]N╦░]╫╢╬M^
                                  ╓╬Ñ╬╬Ñ╢╬╬ÑÑ╦░``:░░~.░░j,]]Ñ╫╬╬Ñ░╝╣M
                                  ╢╬╬╬Ñ╫╫╬╗╬╫╬░╗ND░░░]]╬╬╬Ñ╨╬╬╢Ñ╩^
                                   "º╜"╬╬╬╢╢╬╬╣╬M╣╬╬H╬╣╣M░╬╜╙M*
                                       ╢╫╬╢ÑÑ╬╣Ñ╬╫╬M╬╬╢M╣M
                                       ╙▀╙"" ╙▓╬╢╬╫ ` 
